# myLove

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/weijunfeng/com/mylove/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weijunfeng/com/mylove/: DividerItemDecoration.java  MainActi.java  MainActi2.java  MaterialLayout.java
app/src/main/java/weijunfeng/com/mylove/Acti/: Crash.java  MyApplication.java
app/src/main/java/weijunfeng/com/mylove/Utils/: RevealLayout.java  ToastUtil.java
app/src/main/java/weijunfeng/com/mylove/adapter/: SimpleAdapter.java
app/src/main/java/weijunfeng/com/mylove/bean/: WeiXin.java
app/src/main/java/weijunfeng/com/mylove/network/: AbsNextWorkListener.java  BaseNetWork.java  NetworkListener.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml  content_main3.xml  item_recycler_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/weijunfeng/com/mylove/: ExampleUnitTest.java
